# NODE
NODE_ENV=development
PORT=3000

# Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

#Firebase
FIREBASE_SERVICE_ACCOUNT_PATH=
WEB_API_KEY=

#Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=